<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Wonderlook, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wonderlook</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    	
	<!-- Stylesheets -->
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		
	<link href="01_Photography/css/styles.css" rel="stylesheet">
	
	<link href="01_Photography/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/wondelook.jpg" width="120" height="50" healt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./portfolio.html">Gallery</a></li>
                            <li><a href="./blog.html">Shop</a></li>
                            <li><a href="#">FAQ</a>
                                <ul class="dropdown">
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="top-search search-switch">
                        <i class="fa fa-search"></i>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                    
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="parallax-zoom-slices" data-source="gallery" style="background:#000000;padding:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_28_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>	
                    <!-- SLIDE 1 -->
                    <li data-index="rs-82" data-transition="fade" data-slotamount="default" 
                        data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut"
                        data-easeout="Power4.easeOut" data-masterspeed="1000" data-rotate="0"  
                        data-saveperformance="off"  data-title="Slide" 
                        data-slicey_shadow="0px 0px 50px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="img/amazi.jpeg"  alt=""  data-bgposition="center center" 
                            data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" 
                            data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" 
                            data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" 
                            class="rev-slidebg" data-no-retina>
                            
                        <!-- LAYERS -->
    
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
                            data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
                            data-width="none" data-height="none" data-whitespace="nowrap"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                            {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
                            color: rgba(255,255,255,100); ">Wonder  look </div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme visit-btn" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
                            data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
                            data-width="['none','none','480','360']" data-height="none"
                            data-whitespace="['nowrap','nowrap','normal','normal']"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                            {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
                            {"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
                            border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
                            letter-spacing: 5px; font-weight: 600; min-width: auto;">VIEW SERVICES </div>
                    
                    </li>
                    
                    <!-- SLIDE 2 -->
                    <li data-index="rs-83" data-transition="fade" data-slotamount="default" data-hideafterloop="0" 
                        data-hideslideonmobile="off"  
                        data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  
                        data-rotate="0"  data-saveperformance="off"  
                        data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" 
                        data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" 
                        data-slicey_shadow="0px 0px 50px 0px transparent">
                        
                        <!-- MAIN IMAGE -->
                        <img src="img/drone.jpeg"  alt=""  data-bgposition="center center" data-kenburns="on"
                            data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" 
                            data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
                            data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg"
                            data-no-retina>
                        
                        <!-- LAYERS -->
    
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"  
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
                            data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
                            data-width="none" data-height="none" data-whitespace="nowrap"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
                            color: rgba(255,255,255,100); ">Cinematography</div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme visit-btn" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
                            data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
                            data-width="['none','none','480','360']" data-height="none"
                            data-whitespace="['nowrap','nowrap','normal','normal']"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
                                {"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
                            border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
                            letter-spacing: 5px; font-weight: 600; min-width: auto;">VIEW SERVICES </div>
                    
                    </li>
                    
                    <!-- SLIDE 3 -->
                    <li data-index="rs-84" data-transition="fade" data-slotamount="default" 
                        data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut"
                        data-easeout="Power4.easeOut" data-masterspeed="1000" data-rotate="0"  
                        data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" 
                        data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" 
                        data-param8="" data-param9="" data-param10="" data-description="" 
                        data-slicey_shadow="0px 0px 50px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="img/karongi.jpeg"  alt=""  data-bgposition="center center" 
                            data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" 
                            data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" 
                            data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" 
                            class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
    
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
                            data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
                            data-width="none" data-height="none" data-whitespace="nowrap"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                            {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
                            color: rgba(255,255,255,100); ">Drone services</div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme visit-btn" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
                            data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
                            data-width="['none','none','480','360']" data-height="none"
                            data-whitespace="['nowrap','nowrap','normal','normal']"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                            {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
                            {"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
                            border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
                            letter-spacing: 5px; font-weight: 600; min-width: auto;">VIEW SERVICES </div>
                    
                    </li>
                    
                    
                    <!-- SLIDE  4-->
                    <li data-index="rs-85" data-transition="fade" data-slotamount="default" data-hideafterloop="0" 
                        data-hideslideonmobile="off"  
                        data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  
                        data-rotate="0"  data-saveperformance="off"  
                        data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" 
                        data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" 
                        data-slicey_shadow="0px 0px 50px 0px transparent">
                        
                        <!-- MAIN IMAGE -->
                        <img src="img/peaple.jpeg"  alt=""  data-bgposition="center center" data-kenburns="on"
                            data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" 
                            data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
                            data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg"
                            data-no-retina>
                        
                        <!-- LAYERS -->
    
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme"  
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
                            data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
                            data-width="none" data-height="none" data-whitespace="nowrap"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
                            color: rgba(255,255,255,100); ">Photography</div>
    
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme visit-btn" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
                            data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
                            data-width="['none','none','480','360']" data-height="none"
                            data-whitespace="['nowrap','nowrap','normal','normal']"
                 
                            data-type="text" data-responsive_offset="on" 
    
                            data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
                                {"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
    
                            style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
                            border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
                            letter-spacing: 5px; font-weight: 600; min-width: auto;">VIEW SERVICES </div>
                    
                    </li>
                </ul>
                <div class="tp-bannertimer" style="height: 10px; background: rgba(255,255,255,0.25);"></div>	</div>
            </div><!-- END REV
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-item">
                        <img src="img/services/service-1.jpg" alt="">
                        <h3>Cinematography</h3>
                        <p>
                           <h7>Film Production:</h7> 
                           <h7>Video Editing:</h7>
                           <h7>Corporate Videos:</h7>
                          
                            </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-item">
                        <img src="img/services/service-2.jpg" alt="">
                        <h3>Photography</h3>
                        <p>
                            <h7>Portrait Photography:</h7> 
                            <h7>Event Photography:</h7>
                            <h7>Product Photography:</h7>
                           
                             </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-item">
                        <img src="img/services/service-3.jpg" alt="">
                        <h3>Drone services</h3>
                        <p>
                        <h7>Drone Filming:</h7>
                        Stunning aerial shots to add a unique perspective to your project
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Categories Section Begin -->
    <section class="categories-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="section-title">
                        <h2>Categories</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br /> eiusmod tempor
                            incididunt ut labore et dolore.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="right-btn"><a href="#" class="primary-btn">VIew all</a></div>
                </div>
            </div>
            <div class="categories-slider owl-carousel">
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/cat-1.jpg"></div>
                    <div class="cs-text">
                        <h4>Animal</h4>
                        <span>120 pictures</span>
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/cat-2.jpg"></div>
                    <div class="cs-text">
                        <h4>Natural</h4>
                        <span>325 pictures</span>
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/cat-3.jpg"></div>
                    <div class="cs-text">
                        <h4>Potrait</h4>
                        <span>540 pictures</span>
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/cat-4.jpg"></div>
                    <div class="cs-text">
                        <h4>Animal</h4>
                        <span>120 pictures</span>
                    </div>
                </div>
                <div class="cs-item">
                    <div class="cs-pic set-bg" data-setbg="img/categories/cat-5.jpg"></div>
                    <div class="cs-text">
                        <h4>Animal</h4>
                        <span>120 pictures</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our latest works</h2>
                    </div>
                    <div class="filter-controls">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".fashion">Fashion</li>
                            <li data-filter=".lifestyle">Lifestyle</li>
                            <li data-filter=".natural">Natural</li>
                            <li data-filter=".wedding">Wedding</li>
                            <li data-filter=".videos">Videos</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="portfolio-filter">
                        <div class="pf-item set-bg fashion" data-setbg="img/portfolio/pf-1.jpg">
                            <a href="img/portfolio/pf-1.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item large-width large-height set-bg lifestyle"
                            data-setbg="img/portfolio/pf-2.jpg">
                            <a href="img/portfolio/pf-2.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item large-width set-bg natural" data-setbg="img/portfolio/pf-3.jpg">
                            <a href="img/portfolio/pf-3.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item large-height set-bg wedding" data-setbg="img/portfolio/pf-4.jpg">
                            <a href="img/portfolio/pf-4.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item set-bg lifestyle" data-setbg="img/portfolio/pf-7.jpg">
                            <a href="img/portfolio/pf-7.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item set-bg natural" data-setbg="img/portfolio/pf-8.jpg">
                            <a href="img/portfolio/pf-8.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item set-bg videos" data-setbg="img/portfolio/pf-5.jpg">
                            <a href="img/portfolio/pf-5.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item set-bg fashion" data-setbg="img/portfolio/pf-6.jpg">
                            <a href="img/portfolio/pf-6.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item large-width set-bg videos" data-setbg="img/portfolio/pf-10.jpg">
                            <a href="img/portfolio/pf-10.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item set-bg fashion" data-setbg="img/portfolio/pf-11.jpg">
                            <a href="img/portfolio/pf-11.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="pf-item large-width large-height set-bg wedding"
                            data-setbg="img/portfolio/pf-9.jpg">
                            <a href="img/portfolio/pf-9.jpg" class="pf-icon image-popup"><span class="icon_plus"></span></a>
                            <div class="pf-text">
                                <h4>COLORS SPEAK</h4>
                                <span>Fashion</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="load-more-btn">
            <a href="#">Load More</a>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#">
                                <img src="img/wondelook.jpg" alt="">
                            </a>
                        </div>
                        <p>Wonderlook is a dynamic cinematography and phptography company specializing in capturing moments that tell stories.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Instagram</h5>
                        <div class="fw-instagram">
                            <img src="img/instagram/insta-1.jpg" alt="">
                            <img src="img/instagram/insta-2.jpg" alt="">
                            <img src="img/instagram/insta-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Subscribe</h5>
                        <p>Imolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="fw-subscribe">
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>


    	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	
	
	<script src="common-js/scripts.js"></script>
	
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>